<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="navbar">
          <div class="logo">
            <h1>ALLAN JOHNSON</h1>
            <span>Personal Life Coach</span>
          </div>
  
          <div class="navlinks">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Plans</a>
            <a href="">Blog</a>
            <a href="">Guides</a>
            <a href="">Contact</a>
          </div>
  
          <div class="nav3">
            <i class="fas fa-user-circle"></i>&nbsp;
            <a href="#">Log In</a>
          </div>
        </div>
      </nav>
  
    <!-- navbar -->
    <!-- hero sec -->
    <div class="heroimg">
        <div class="p1">AMBITION IS THE FIRST STEP TOWARDS</div>
        <div class="p2">SUCCESS</div>
        <div class="p3">Now Available for Online Coaching</div>
        <div class="btn">Book Now</div>
    </div>
    <!-- hero sec -->
    <!-- main -->
     <!-- about section -->
    <section id="about" class="about">
      <div class="about-content">
          <h2>About <br>Me </h2>
          
          <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
          <p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
          <a href="#" class="btn">Read More</a>
          <a href="#" class="btn2">Free Consultation</a>
      </div>
      <div class="about-image">
          <img src="./Assets/center.webp" alt="Allan Johnson">
      </div>
  <!-- about section -->
  <!-- card section -->
  </section>
  <section id="services" class="services">
    <h2>How I Can <br>Help You</h2>
    <div class="service-cards">
        <div class="service-card">
            <h3>Free Consultation</h3>
            <p>Use this area to describe one of your services.</p>
            <div class="box1">
              <p>45 min</p>
            </div>
            <a href="#" class="btn">Book It</a>
        </div>
        <div class="service-card">
            <h3>Online Coaching</h3>
            <p>Use this area to describe one of your services.</p>
            <div class="box1">
              <p>1 hr <br> $70</p>
            </div>
            <a href="#" class="btn" style="margin-top: 42%;">Book It</a>
        </div>
        <div class="service-card">
            <h3>Self-Improvement Workshop</h3>
            <p>Use this area to describe one of your services.</p>
            <div class="box1">
              <p>Mon, Tue, Wed, Thu, Fri <br>1 hr <br>$90</p>
            </div>
            <a href="#" class="btn" style="margin-top: 21%;">Book It</a>
        </div>
    </div>
    <a href="#" class="btn more-services">More services</a>
  </section>
  <!-- card section -->

    <!-- main -->

    <!-- footer -->

    <div class="footer">
      <div class="foot1">
        <h1>Contact</h1>
        <p>500 Terry Francine Street,<br>

            San Francisco, CA 94158
            <br> <br><br>Tel: 123-456-7890
            <br>
            Fax: 123-456-7890
            <br>  <br><br>info@mysite.com  
          </p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <p style="padding-top: 60px;">© 2035 by Personal Life Coach. Powered and secured by Wix</p>
      </div>
      <div class="foot2">
          <h4>Enter Your Name </h4> 
           <input type="Enter Your Name"><br><br>

          <h4>Enter Your Email*  </h4>  
          <input type="Enter Your email"><br><br>
          
          <h4>Enter Your Subject </h4>  
           <input type="Enter Your Name"><br><br>

          <h4>Message </h4>  
          <input type="Enter Your Name" style="padding-bottom: 18%;"><br><br>
          <button>Submit</button>
      </div>
    </div>
    <!-- footer -->

</body>
</html>