*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* navbar */
.navbar{
    width: 100%;
    height: 100px;
    padding-inline: 15%;
    background-color: rgb(255, 255, 255);
    position: fixed;
}

.navbar .logo{
    width: 30%;
    height: inherit;
    float: left;
    line-height: 100px;
    text-align: center;
    color: black;
}

.navbar .logo h1{
    margin-bottom: -80px;
    font-size: 17px;
    letter-spacing: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .logo span{
    font-size: 12px;
    letter-spacing: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar .navlinks{
    width: 60%;
    height: inherit;
    float: left;
    line-height: 100px;
    text-align: center;
    word-spacing: 25px;
    color: rgb(198,130,82);
}

.navbar .navlinks a{
    text-decoration: none;
    font-size: 15px;
    font-family: "League Spartan", sans-serif;
    color: black;
    font-weight: lighter;
}

.navbar .navlinks a:hover{
    cursor: pointer;
    color: #317F81;
}

.navbar .nav3{
    width: 10%;
    height: inherit;
    float: left;
    line-height: 100px;
    text-align: center;
    color: rgb(49,127,129);
}

.navbar .nav3 a{
    text-decoration: none;
    line-height: 100px;
    font-size: 15px;
    color: rgb(49,127,129);;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar .nav3 i{
    text-decoration: none;
    font-size: 22px;
    margin-right: 2px;
    line-height: 100px;
}


/* hero sec */
.heroimg{
    background-image: url(./Assets/hero.webp);
    width: 100%;
    height: 800px;
    background-attachment: fixed;
}
.heroimg .p1{
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10%;
    letter-spacing: 3px;
    font-weight:  lighter;
}
.heroimg .p2{
    text-align: center;
    font-size: 100px;
    font-family: "Archivo Black", sans-serif;
    letter-spacing: 30px;
    font-weight: 900;
     
}
.heroimg .p3{
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.heroimg .btn{
    margin-top: 40px;
    margin-left: 45%;
    color: white;
    width: 10%;
    height: 48px;
    background-color: black;
    border: white solid 0.800px;
    text-align: center;
    align-items: center;
    line-height: 48px;
    font-family: "League Spartan", sans-serif;
}

.heroimg .btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid black;
}
/* hero sec */
/* navbar */

/* main */
/* about sec */
.about {
    display: flex;
    padding-top: 0px;
    background: #f4f4f4;
}

.about-content {
    flex: 1;
    padding: 1rem;
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 14%;
}

.about-content h2 {
    margin-bottom: 1rem;
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 50px;
}

.about-content p {
    margin-top: 10%;
    align-items: center;
    margin-bottom: 15%;
    font-family: "League Spartan", sans-serif;
    
}

.about-content .btn {
    color: white;
    width: 20%;
    height: 60px;
    background-color: black;
    border: rgb(0, 0, 0) solid 1px;
    text-align: center;
    align-items: center;
    line-height: 60px;
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    padding-inline: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.about-content .btn2{
    color: black;
    width: 20%;
    height: 60px;
    background-color: white;
    border: rgb(0, 0, 0) solid 2px;
    text-align: center;
    align-items: center;
    line-height: 60px;
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    padding-inline: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.about-content .btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid black;
}

.about-content .btn2:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    border: 2px solid black;
}

.about-image {
    width: 50%;
    display: flex;
}

.about-image img {
    width: 100%;
    
}
/* anout sec */

/* card */
.services {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    background-image: url(./Assets/bottom.webp);
    width: 100%;
    height: 800px;
    background-attachment: fixed;
}

.services h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    margin-top: 2%;
    margin-left: 18%;
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 50px;
    display: flex;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 1.3%;
    margin-top: 2%;
}

.service-card {
    padding: 2rem;
    border: 8px solid #000;
    width: 300px;
    height: 400px;
    text-align: center;
}

.service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
}



.service-card p {
    margin-bottom: 0.5rem;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 10px;
}

.service-card .box1 p{
    border-top: 2px solid black;
    padding-top: 20px;
}

.service-card .btn {
    background: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    display: inline-block;
    margin-top: 50%;
}

.more-services {
    margin-top: 3%;
    display: inline-block;
    background-color: black;
    color: white;
    padding-inline: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    font-family: "League Spartan", sans-serif;
}

.more-services:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid black;
}

/* card */

/* main */

/* footer */

.footer{
    width: 100%;
    height: 600px;
    background-color: #57BBBF;
}

.footer .foot1 h1{
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 800;
}

.footer .foot1{
    float: left;
    width:50%;
    height:600px;   
    padding: 110px;
    padding-inline: 250px;
}
.footer .foot1 p{
    padding-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer .foot1 i{
    padding-top: 30px;
    margin-right: 20px;
    font-size: 20px;
}

.footer .foot2{
    float: left;
    width:50%;
    height:600px;
    padding: 110px;
}

.footer .foot2 input{
    background: transparent;
    border:  2px solid black;
    padding-right: 41%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 2%;
}

.footer .foot2 input:hover{
    cursor: pointer;
    border: 3px solid black;
}
.footer .foot2 h4{
    font-family: "Montserrat", sans-serif;
    font-weight: 100;
    font-size: 15px;
    
}

.footer button{
    
    margin-left: 49%;
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    display: inline-block;
    padding-inline: 40px;
    color: white;
    background-color: black;
    padding-top: 7px;
    padding-bottom: 7px;
    border: 2px solid black;
}

.footer button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

/* footer */