<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <!-- navbar -->
    <div class="bg-img">
        <div class="navbar">
            <div class="logo">newel <br>
                residental <br>
                remodeling
            </div>
            <div class="menu">
                <a href="">home</a>
                <a href="">service</a>
                <a href="">project</a>
                <a href="">contect</a>
            </div>
            <div class="btn">
                <a href=""><button>call now</button></a>
            </div>
        </div>

        <!-- navbar -->

        <!-- header -->
        <div class="header">
            <p id="a">Newel Residential Remodeling</p>
            <p id="b">Recreating Dream Homes That Last</p>
            <i id="c" class="fa-brands fa-facebook-f" style="color: #ffffff;"></i><br>
            <i id="d" class="fa-brands fa-instagram" style="color: #ffffff;"></i><br>
            <i id="e" class="fa-brands fa-twitter" style="color: #ffffff;"></i><br>
        </div>
    </div>
    <!-- header -->

    <!-- main -->

    <div class="main">
        <div class="box-a">
            <div class="box-1"></div>
            <div class="box-2">
                <p>Our Services</p>

                <ul>
                    <li>Complete Remodeling</li>
                    <li>Kitchen Remodeling</li>
                    <li>Bathroom Remodeling</li>
                    <li>Home Interior </li>
                    <li>Flooring</li>

                </ul>

                <a href=""><button>more&nbsp; info</button></a>

            </div>
        </div>
        <div class="box-b">
            <div class="box-1">
                Vast
                Experience
            </div>
            <div class="box-2">Professional
                Team
            </div>
            <div class="box-3">High
                Finish
            </div>
            <div class="box-4">Sustainable
                & Accountable
            </div>
        </div>
        <div class="box-c">
            <div class="box-1">
                <p id="a">About Us</p>
                <p id="b">Newel Residential <br>Remodeling</p>
                <p id="c">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit
                    Text” or
                    double click me to add your own content and make changes to the font. I’m a great place for
                    you to
                    tell a story and let your users know a little more br about you.</p>
            </div>
            <div class="box-2">

            </div>
        </div>
        <div class="projtecs">
            <p>Recent Projects</p>
            <div class="box-x">
                <div class="box-a">
                    <div class="box-q"></div>
                    <div class="box-r"></div>
                </div>
                <div class="box-b">
                    <div class="box-y"></div>
                    <div class="box-z">
                        
                    </div>
                </div>
                <div class="box-c">
                    <img src="./Assets/project6.jpg">
                </div>


            </div>
        </div>
        <div class="btn">
            <a href=""><button>view all</button></a>
        </div>
        <div class="testimonials-section">
            <div class="testimonial-title">
                <h2>Testimonials</h2>
            </div>
            <div class="testimonial">
                <p>"I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are."</p>
                <h3>The Mathews</h3>
            </div>
            <div class="testimonial">
                <p>"I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are."</p>
                <h3>Lars & Mary Williams</h3>
            </div>
            <div class="testimonial">
                <p>"I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are."</p>
                <h3>Chris Parks</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <h1>Contact Us</h1><br><br>
            <p>500 Terry Francine Street<br>
                San Francisco, CA 94158<br><br>
                
                info@mysite.com<br><br>
                
                123-456-7890<br><br>
                
                © 2035 by Newel Residential<br> Remodeling. Powered and <br>secured by Wix</p>
        </div>
        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName">
                </div>
                <div class="form-email">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div><br>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href=""><button>CALL NOW</button></a>
        </div>
    </div>

</body>

</html>
