* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.bg-img {
    width: 100%;
    height: 800px;
    background-attachment: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url(https://static.wixstatic.com/media/ea26fd_e142fd7bcd8c46219312b22e8a91bb3c~mv2_d_4000_2447_s_4_2.jpeg/v1/fill/w_1280,h_939,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_e142fd7bcd8c46219312b22e8a91bb3c~mv2_d_4000_2447_s_4_2.jpeg);
    filter: grayscale(40%);
}

/* navbar */

.bg-img .navbar {
    width: 100%;
    height: 100px;
    position: relative;

}

.bg-img .navbar .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
}

.bg-img .navbar .menu {
    position: absolute;
    top: 30px;
    left: 590px;
    
}

.bg-img .navbar .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    margin-inline: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: .5s;
}

.bg-img .navbar .menu a:hover {
    color: #6B6B6A;
}

.bg-img .navbar .btn {
    position: absolute;
    top: 23px;
    left: 910px;
}

.bg-img .navbar .btn a button {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    background: transparent;
    border: 1.5px solid white;
    padding-inline: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
    transition: color .5s;
}

.bg-img .navbar .btn a button:hover {
    color: #6B6B6A;
}

/* navbar */

/* header */

.header {
    width: 100%;
    height: 200px;
    margin-top: 200px;
}

.header #a {
    font-family: "Raleway", sans-serif;
    font-size: 45px;
    font-weight: 600;
    color: white;
    justify-content: center;
    display: flex;


}

.header #b {
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    color: white;
    justify-content: center;
    display: flex;
    margin-top: 10px;
}

.header #c {
    margin-left: 20px;
    margin-top: 20px;
}

.header #d {
    margin-left: 20px;
    margin-top: 20px;

}

.header #e {
    margin-left: 20px;
    margin-top: 20px;



}

/* header */

/* main  */

.main {
    width: 100%;
    height: 2500px;
    background-color: #262626;
}

.main .box-a {
    width: 88%;
    height: 600px;
    margin: auto;
    display: flex;

}

.main .box-a .box-1 {
    width: 50%;
    height: 600px;
    margin-top: 2%;
    background-image: url(https://static.wixstatic.com/media/ea26fd_724a836736c64fc38c4fd21fa32ba9a9~mv2_d_4997_4480_s_4_2.jpg/v1/fill/w_1116,h_1400,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_724a836736c64fc38c4fd21fa32ba9a9~mv2_d_4997_4480_s_4_2.jpg);
    background-size: cover;
    border: 1px solid #998A78;
}

.main .box-a .box-2 {
    margin-top: 2%;
    width: 50%;
    height: 600px;
    border: 1px solid #998A78;
    position: relative;
    padding-left: 10%;
}

.main .box-a .box-2 p {
    font-family: "Raleway", sans-serif;
    font-size: 33px;
    color: white;
    margin-left: 40px;
    margin-top: 140px;
    font-weight: 600;
    letter-spacing: 1px;
}

.main .box-a .box-2 ul {
    margin-left: 60px;
    margin-top: 20px;

}

.main .box-a .box-2 li {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: white;
    margin-top: 10px;

}

.main .box-a .box-2 a button {
    margin-left: 40px;
    margin-top: 70px;
    border: 0px;
    background: transparent;
    background-color: #998A78;
    padding: 70px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    transition: background-color .5s;
}

.main .box-a .box-2 a button:hover {
    background-color: #eee3d3;
    cursor: pointer;
}

.main .box-b {
    width: 88%;
    height: 230px;
    margin: auto;
    display: flex;
    margin-top:1.7%;
}

.main .box-b .box-1 {
    width: 25%;
    height: 230px;
    border: 1px solid #988A78;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .box-b .box-2 {
    width: 25%;
    height: 230px;
    border: 1px solid #988A78;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .box-b .box-3 {
    width: 25%;
    height: 230px;
    border: 1px solid #988A78;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main .box-b .box-4 {
    width: 25%;
    height: 230px;
    border: 1px solid #988A78;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .box-c {
    width: 88%;
    height: 600px;
    margin: auto;
    display: flex;
}

.main .box-c .box-1 {

    width: 50%;
    height: 600px;
    border: 1px solid #998A78;
    padding-left: 5%;
    padding-right: 10%;
}

.main .box-c .box-1 #a {
    font-family: "Raleway", sans-serif;
    color: white;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 600;
    padding-top: 100px;
    margin-left: 45px;
}

.main .box-c .box-1 #b {
    font-family: "Raleway", sans-serif;
    color: #998A78;
    text-transform: capitalize;
    margin-left: 45px;
    margin-top: 20px;
    font-size: 25px;
    padding-top: 2%;
}

.main .box-c .box-1 #c {
    font-family: "Raleway", sans-serif;
    color: white;
    font-size: 13px;
    margin-left: 45px;
    margin-top: 20px;
    margin-right: 20px;
    line-height: 20px;
    letter-spacing: 1px;
    padding-top: 2%;
}

.main .box-c .box-2 {
    width: 50%;
    height: 600px;
    border: 1px solid #998A78;
    background-image: url(https://static.wixstatic.com/media/ea26fd_0e8eb61209a542fda3b36451a15530fc~mv2_d_6720_4480_s_4_2.jpg/v1/fill/w_1118,h_1302,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea26fd_0e8eb61209a542fda3b36451a15530fc~mv2_d_6720_4480_s_4_2.jpg);
    background-size: cover;
}


.main .projtecs {
    width: 88%;
    height: 700px;
    margin: auto;

}

.main .projtecs p {
    display: flex;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    color: white;
    padding-top: 100px;
    font-size: 35px;
    font-weight: 600;
}

.main .projtecs .box-x {
    width: 100%;
    height: 500px;
    display: flex;


}

.main .projtecs .box-x .box-a {
    width: 20%;
    height: 340px;
    margin-right: 45px;
    display: flex;
    flex-wrap: wrap;
}

.main .projtecs .box-x .box-a .box-q {
    width: 500px;
    height: 350px;
    border: 1px solid #998A78;
    background-image: url(./Assets/project1.jpg);
    background-size: cover;
}

.main .projtecs .box-x .box-a .box-q:hover {
    filter: opacity(30%);
    transition: 1s;
}

.main .projtecs .box-x .box-a .box-r {
    width: 100%;
    height: 200px;
    border: 1px solid #998A78;
    background-image: url(./Assets/project2.jpg);
    background-size: cover;
    margin-top: 20%;
}

.main .projtecs .box-x .box-a .box-r:hover {
    filter: opacity(30%);
    transition: 1s;
}

.main .projtecs .box-x .box-b {
    width: 20%;
    height: 340px;
    margin-right: 45px;
    display: flex;
    flex-wrap: wrap;

}

.main .projtecs .box-x .box-b .box-y {
    width: 300px;
    height: 200px;
    border: 1px solid #998A78;
    background-image: url(./Assets/project3.jpg);
    background-size: cover;
    margin-top: 22%;
}

.main .projtecs .box-x .box-b .box-y:hover {
    filter: opacity(30%);
    transition: 1s;
}

.main .projtecs .box-x .box-b .box-z {
    width: 100%;
    height: 350px;
    border: 1px solid #998A78;
    background-image: url(./Assets/project5.jpg);
    background-size: cover;
    margin-top: 20%;
    overflow: hidden;
}


.main .projtecs .box-x .box-b .box-z:hover {
    filter: opacity(30%);
    transition: 1s;
}

.main .projtecs .box-x .box-c {
    width: 900px;
    height: 600px;
    background-size: cover;
    border: 1px solid #998A78;
    margin-top: 6%;
    overflow: hidden;
}

.main .projtecs .box-x .box-c img:hover {
    transition: 1s;
    scale: 1.1;
}

.main .btn{
    margin-top: 12%;
    margin-left: 45%;
    align-items: center;
    justify-content: center;
}

.main .btn a button{
    border: 0px;
    background: transparent;
    background-color: #998A78;
    padding: 70px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    transition: background-color .5s;
}

.main .btn a button:hover{
    background-color: #eee3d3;
    cursor: pointer;
}


.main .testimonials-section {
    display: flex;
    justify-content: space-between;
    padding: 90px;
    height: 600px;
    background-color: #262626;
}

.testimonial-title {
    background-color: #A4917C;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.testimonial-title h2 {
    margin: 0;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: 300;
}

.testimonial {
    background-color: #1C1C1C;
    flex: 1;
    padding: 20px;
    margin-left: 0px;
    border: 1px solid #A4917C;
}

.testimonial p {
    font-size: 18px;
    color: white;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonial h3 {
    margin-top: 20px;
    color: #A4917C;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 30px;
}

.footer{
    display: flex;
    margin-top: 30%;
    background-color: #262626;
    width: 100%;
    height: 500px;
    color: #A4917C;
    justify-content: space-between;
}

.footer .footer1{
    color: #A4917C;
    padding-left: 100px;
}

.footer .footer1 h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: 400;
}

.footer .footer1 p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
}

.contact-form {
    flex-grow: 1;
    max-width: 400px;
    margin-left: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
}

.contact-form .form-group label {
    margin-bottom: 5px;
}

.contact-form .form-group input {
    padding: 10px;
    border-bottom: 1px solid #d2b48c;
    background-color: #1c1c1c;
    color: #d2b48c;
    background: transparent;
    outline: none;
}

.contact-form .form-email input {
    padding: 10px;
    border-bottom: 2px solid #d2b48c;
    background-color: #1c1c1c;
    color: #d2b48c;
    background: transparent;
    outline: none;
}

.contact-form .form-email input:required {
    border-bottom: red;
}

.contact-form button {
    grid-column: 1 / -1;
    padding: 10px 20px;
    border: 1px solid #d2b48c;
    background-color: #1c1c1c;
    color: #d2b48c;
    cursor: pointer;
    background: transparent;
    font-family: "Raleway", sans-serif;
}

.contact-form button:hover{
    background-color: #A4917c;
    cursor: pointer;
    color: #262626;
    transition: .5s;
}

.sidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: #d3b7a2;
    text-decoration: none;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
}

.sidebar button {
    padding-inline: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    background-color: #d3b7a2;
    color: #1a1a1a;
    cursor: pointer;
    font-size: 16px; 
    margin-top: 10%;
    align-items: center;
    font-family: "Raleway", sans-serif;
    transition: background-color .5s;
}

.sidebar button:hover{
    background-color: #eee3d3;
}