<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- navbar section -->
    <div class="navbar">
    <div class="navlogo">
        <h1>T.B.L</h1>
    </div>
    <div class="navlinks">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">Subscribe</a>
        
    </div>
    <div class="navends">
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-twitter-fill"></i>
    </div>
<!-- navbar section -->
<!-- hero section -->
    <div class="heroimg">
        <h1>THE BOOK LOVER</h1>
    </div>
<!-- hero section -->
 <!-- card-main -->
 <div class="card-main">
  <div class="card">
    <div class="card-top">
      <img src="/Assets/img1.webp" alt="" />
    </div>
    <div class="card-center">
      <p>Admin</p>
      <p>Mar 22, 2023</p>
      <h2>How reading changes your perspective</h2>
      <p>
        Create a blog post subtitle that summarizes your post in a few
        short, punchy sentences and entices your audience to continue
        reading....
      </p>
    </div>
    <div class="card-bottom">
      <div class="hr"></div>
      <i class="ri-eye-line"></i>
      <span>0</span>
    </div>
  </div>
  <div class="card">
    <div class="card-top">
      <img src="/Assets/img2.webp" alt="" />
    </div>
    <div class="card-center">
      <p>Admin</p>
      <p>Mar 22, 2023</p>
      <h2>THE ART OF WRITING</h2>
      <p>
        Create a blog post subtitle that summarizes your post in a few
        short, punchy sentences and entices your audience to continue
        reading....
      </p>
    </div>
    <div class="card-bottom">
      <div class="hr"></div>
      <i class="ri-eye-line"></i>
      <span>0</span>
    </div>
  </div>
  <div class="card">
    <div class="card-top">
      <img src="/Assets/img3.webp" alt="" />
    </div>
    <div class="card-center">
      <p>Admin</p>
      <p>Mar 22, 2023</p>
      <h2>YOU WANT YOUR CHILD TO READ THESE BOOK</h2>
      <p>
        Create a blog post subtitle that summarizes your post in a few
        short, punchy sentences and entices your audience to continue
        reading....
      </p>
    </div>
    <div class="card-bottom">
      <div class="hr"></div>
      <i class="ri-eye-line"></i>
      <span>0</span>
    </div>
  </div>
</div>
<!-- card-main -->
 <!-- card bottom -->
 <div class="card-middle">
  <div class="card">
    <div class="card-top">
      <img src="/Assets/img4.webp" alt="" />
    </div>
    <div class="card-center">
      <p>Admin</p>
      <p>Mar 22, 2023</p>
      <h2>“The Traitor’s Daughter"</h2>
      <p>
        Create a blog post subtitle that summarizes your post in a few
        short, punchy sentences and entices your audience to continue
        reading....
      </p>
    </div>
    <div class="card-bottom">
      <div class="hr"></div>
      <i class="ri-eye-line"></i>
      <span>0</span>
    </div>
  </div>
  <div class="card">
    <div class="card-top">
      <img src="/Assets/img5.webp" alt="" />
    </div>
    <div class="card-center">
      <p>Admin</p>
      <p>Mar 22, 2023</p>
      <h2>8 MUST READ BOOKS</h2>
      <p>
        Create a blog post subtitle that summarizes your post in a few
        short, punchy sentences and entices your audience to continue
        reading....
      </p>
    </div>
    <div class="card-bottom">
      <div class="hr"></div>
      <i class="ri-eye-line"></i>
      <span>0</span>
    </div>
  </div>
  <div class="card">
    <div class="card-top">
      <img src="/Assets/img6.webp" alt="" />
    </div>
    <div class="card-center">
      <p>Admin</p>
      <p>Mar 22, 2023</p>
      <h2>My new digital reading habits</h2>
      <p>
        Create a blog post subtitle that summarizes your post in a few
        short, punchy sentences and entices your audience to continue
        reading....
      </p>
    </div>
    <div class="card-bottom">
      <div class="hr"></div>
      <i class="ri-eye-line"></i>
      <span>0</span>
    </div>
  </div>
</div>
<!-- card bottom -->
<!-- footer -->
 <footer>
  <div class="foot">
    <div class="text">
      <h1>Subscribe here to get my latest posts</h1>
    </div>
    <div class="box2">
      <label for="email"> &nbsp; Enter your email here* </label><br />
      <input type="email" style="width: 500px; height: 36px" />
    </div>
    <div class="footend">
      <h5>&copy;2035 by The Book Lover. Powered and secured by Wix</h5>
      <img src="./Assets/so1.webp">
      <img src="./Assets/so2.webp">
    </div>
  </div>
 </footer>
<!-- footer -->
</body>
</html>