<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPHERE CONSTRUCTION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navmain">
        <div class="nav">
            <h4>SPHERE<br> CONSTRUCTIONS</h4>
        </div>
        <div class="navlinks">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">about</a>
            <a href="#">projects</a>
            <a href="#">contacts</a>
        </div>
    </div>        
    <div class="herosec">
        <div class="p1">LEADERS IN QUALITY</div>
        <div class="p2">CONSTRUCTION AND</div>
        <div class="p3">INFASTURCTURE</div>
    </div>
    

    <div class="container">
        <h1>SERVICES</h1>
        <hr>
        <div class="services">
            <div class="service">
                <img src="./Assets/service1.webp" alt="Preconstruction Planning">
                <h2>Preconstruction<br> Planning</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font.</p>
            </div>
            <div class="service">
                <img src="./Assets/service2.webp" alt="Architectural Modelling">
                <h2>Architectural <br>Modelling</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font.</p>
            </div>
            <div class="service">
                <img src="./Assets/service3.webp" alt="Construction Management">
                <h2>Construction Management</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font.</p>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="text">
        <h1 id="h1">ABOUT</h1>
        <hr>
        <p id="p">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.​This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
        </div>
    </div>

    <div class="container2">
        <div>
          <span>2035</span>
          <div class="info">Year <br>Established</div>
        </div>
        <div class="vl"></div>
        <div>
          <span>206</span>
          <div class="info">Projects <br>Completed</div>
        </div>
        <div class="vl"></div>
        <div>
          <span>870</span>
          <div class="info">Contractors<br> Appointed</div>
        </div>
        <div class="vl"></div>
        <div>
          <span>26</span>
          <div class="info">Awards<br> Won</div>
        </div>
      </div>

      
        <h1>PROJECTS</h1>
        <hr>

        <div class="projects">
            <div class="project">
                <img src="./Assets/img1.jpg" alt="Project 1">
            </div>
            <div class="project">
                <img src="./Assets/img2.jpg" alt="Project 2">
            </div>
            <div class="project">
                <img src="./Assets/img3.jpg" alt="Project 3">
            </div>
            <div class="project">
                <img src="./Assets/img4.jpg" alt="Project 4">
            </div>
        </div>

        <div class="clients">
            <h1>CILENTS</h1>
            <hr>
            <div class="logos">
            <div class="cli">
                <img src="./Assets/cli1.webp">
            </div>
            <div class="cli">
                <img src="./Assets/cli2.webp">
            </div>
            <div class="cli">
                <img src="./Assets/cli3.webp">
            </div>
            <div class="cli">
                <img src="./Assets/cli4.webp">
            </div>
            <div class="cli">
                <img src="./Assets/cli5.webp">
            </div>
            </div>
        </div>

        <div class="contact">
            <h1>CONTACTS</h1>
            <hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606165.6037038295!2d81.05857578742675!3d28.035290618678353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1719307192670!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="container3">
            <div class="left-section">
                <h2>Inquiries</h2>
                <p>For any inquiries, questions or commendations, please call: 123-456-7890 or fill out the following form</p>
                
                <h3>Contact Us</h3>
                <form>
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name">
                    
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name">
                    
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                    
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="right-section">
                <h2>Head Office</h2>
                <p>500 Terry Francine Street<br>San Francisco, CA 94158</p>
                <p>Email: info@mysite.com<br>Tel: 123-456-7890<br>Fax: 123-456-7890</p>
                
                <h2>Employment</h2>
                <p>To apply for a job with Sphere Constructions, please send a cover letter together with your C.V. to: info@mysite.com</p>

                <hr>
                
                <h2 id="quote">Get a quote: 123-456-7890</h2>
            </div>
        </div>
        <footer>
            <p>&copy; 2035 by Sphere Constructions. Powered and secured by <a href="https://www.wix.com">Wix</a></p>
            <div class="social-media">
                <a href="#"><img src="./Assets/social1.webp" alt="Facebook"></a>
                <a href="#"><img src="./Assets/social2.webp" alt="LinkedIn"></a>
            </div>
        </footer>
</body>
</html>