*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* navbar */
.navmain{
    width: 100%;
    height: 100px;
    background-color: #1E2D3B;
    display: flex;
    position: fixed;
}

.navmain .nav {
    display: flex;
    width: 20%;
    height: 100px;
    background-color: #E9CB25;
}

.navmain .nav h4{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 25px;
    padding-top: 20px;
    padding-left: 20px;
}

.navmain .navlinks{
    padding-left: 40%;
    padding-top: 50px;
    padding-bottom: 40px;
}

.navmain .navlinks a{
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    padding-inline: 20px;
    font-weight: 100;
    text-transform: uppercase;
}

.navmain .navlinks a:hover{
    cursor: pointer;
    color: #E9CB25;
}
/* navbar */
/* hero */
.herosec{
    background-image: url(./Assets/hero.webp);
    width: 100%;
    height: 650px;
    background-attachment: fixed;
}

.herosec .p1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 15%;
}

.herosec .p2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
    font-size: 50px;
}

.herosec .p3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
    font-size: 50px;
}
/* hero */

/* card */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

h1 {
    color: #1E2D3B;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.services {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.service {
    background-color: #F7F7F7;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #3D5975;
    padding-top: 15px;
}

.service p {
    color: #666;
    line-height: 1.6;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* card */
/* about */
.about{
    background-image: url(./Assets/about.webp);
    width: 100%;
    height: 600px;
    background-attachment: fixed;
}

.about .text{
    width: 50%;
    height: 600px;
    background-color: #F7F7F7;
    padding-left: 50px;
    word-spacing: 3px;
    padding-top: 30px;
    padding-left: 250px;
    padding-right: 30px;
    padding-block: 10px;
}

.about .text h1 #h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #1E2D3B;
    padding-left: 10px;
    font-size: 30px;
    padding-top: 50px;
}

.about .text #p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #1E2D3B;
    margin-top: 20px;
    align-items: center;
    line-height: 25px;
    text-align: justify;
}

/* about */

/* project */
.container2 {
    background-color: #E9CB25;
    display: flex;
    gap: 50px;
    font-size: 48px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    height: 180px;
}

.container2 span{
    padding-top: 10px;
    color: #3D5975;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.vl{
    width: 1px;
    height: 60px;
    border: 1px solid white;
}
  
.info {
    color: #3D5975;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
  
.project {
    margin: 10px;
    width: 250px;
    height: 250px;
    overflow: hidden;
}
  
  img {
    width: 300px;
    height: 250;
    object-fit: cover;
  }

  img:hover{
    scale: 1.3;
    transition: 1s;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em;
    color: #333;
  }
  
  hr {
    border: none;
    height: 5px;
    background-color: #E9CB25;
    margin-bottom: 10px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
/* project */

/* clients */
.clients{
    width: 100%;
    height: 300px;
    background-color: #F7F7F7;
}

.clients h1{
    padding-top: 10px;
}

.clients .cli {
    display: flex;
    text-align: center;
}

.clients .logos{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 40px;
}

.clients .logos .cli{
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #808080;
}

.cli img{
    width: 150px;
}

.contact h1{
    padding-top: 10px;
}

.contact iframe{
    width: 800px;
    height: 400px;
    margin-left: 20%;
    margin-right: 20%;
}
/* clients */

/* footer */
.container3 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-section {
    width: 45%;
    margin-left: 20%;
    margin-right: 10%;
}

.left-section p{
    padding-top: 4%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.left-section label{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}
.right-section{
    width: 45%;
    margin-left: 2%;
    margin-right: 20%;
    
}

h2 {
    padding-top: 4%;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.right-section p{
    padding-top: 6%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height:25px;
    padding-bottom: 50px;
}
h3 {
    margin-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form textarea {
    height: 100px;
}

button {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    color: #E9CB25;
    background-color: #3B3A3A;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #E9CB25;
    color: #3D5975;
    transition: .5s;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

footer p {
    margin-left: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height:25px;
    
}

.social-media{
    padding-right: 450px;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer .social-media a {
    margin-left: 10px;
}

footer .social-media img {
    width: 30px;
    height: 30px;
}

/* footer */