<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Consulting Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="hero-sec">
    <nav>
    <div class="navbar">
        <a href="#" class="logo">UDAY CONSULTING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About</a>
        <a href="#">projects</a>
        <a href="#">services</a>
        <a href="#">plans & pricing</a>
        <a href="#">tools & tips</a>
        <a href="#">contact</a>
        <a href="#"><i class="fa-solid fa-circle-user"></i>LogIn</a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
    </nav>
    </div>
    <div class="img">
        <span>Developing Innovative Strategies</span>
        <h1>ACHIEVING GROWTH</h1>
        <a href="#" class="primary btn">

        </a>
    </div>
    </div>
    </header>
    <section>
    <Font face="Open Sans" size="2" >
        <div>

            <table cellspacing="100">
                <tbody>
                    <tr>
                        <td  WIDTH="33%"><font face="arial"size="5"><b>SERVICES</b><p align="justify"><br>
                                
                            Service Overview: A general overview of the types of consulting services you offer.<br>
                            Detailed Services:<br>
                            Service 1: Description, benefits, and what clients can expect.<br>
                            Service 2: Description, benefits, and what clients can expect.<br>
                            Service 3: Description, benefits, and what clients can expect.<br>
                            Consultation Process: Outline your process from initial consultation to project completion.<br>
                            Industries Served: Highlight the industries you specialize in.</p></font><br>
                        <center><font size="5" style="background-color: #0c3c60; color: white;">More Info</font></center></td>
                            
                            <td  WIDTH="33%"><font face="arial"size="5"><b>PROJECTS</b><p align="justify"><br>
                                Project Portfolio: Showcase a selection of past projects.<br>
                                Project Details: For each project, provide:<br>
                                Title: Name of the project.<br>
                                Client: Name of the client (with permission).<br>
                                Objective: What the project aimed to achieve.<br>
                                Approach: How you tackled the project.<br>
                                Results: The outcomes and benefits for the client.<br>
                                Testimonial: Client feedback or testimonial.</p></font><center><font size="5" style="background-color: #0c3c60; color: white;">More Info</font></center></td>
                                
                                <td  WIDTH="33%"><font face="arial"size="5"><b>CLIENTS</b><p align="justify"><br>
                                
                                    Client List: Logos or names of notable clients you’ve worked with.<br>
                                    Case Studies: In-depth examples of successful projects, including:<br>
                                    Challenge: The problem the client faced.<br>
                                    Solution: Your approach to solving the problem.<br>
                                    Impact: The measurable results and benefits.<br>
                                    Client Quote: A testimonial or quote from the client.<br>
                                    About Us</p></font><center><font size="5" style="background-color: #0c3c60; color: white;">More Info</font></center></td>
                            
            
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                </Font>
            </section>
            <div class="b">
                <h1>OUR CLIENTS</h1>
                <table cellspacing="100">
                    <tr>
                        <td><img src="./Assests/cl1.png" width="40%"></td>
                        <td><img src="./Assests/cl2.png" width="40%"></td>
                        <td><img src="./Assests/cl3.png" width="40%"></td>
                        <td><img src="./Assests/cl4.png" width="40%"></td>
                    </tr>
                </table>
            </div>
            <section class="a">
                <div>
                    <span><h1>ABOUT US</h1><br>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.

                            ​</p><br>
                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.

                                ​</p>
                    </span>
                </div>
            </section>
            <section class="c">
                <div>
                    <h1>UDAY CONSULTING MAP</h1><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118147.82106511467!2d70.73889449311714!3d22.27346616666724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1717755946165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <footer>
                <Font face="Open Sans" size="2" >
                    <div>
            
                        <table cellspacing="100" cellpadding="100">
                            <tbody>
                                <tr>
                                    <td  WIDTH="50%"><font face="arial"size="3"><b>UDAY CONSULTING</b><br><p><br>500 Terry Francine Street,<br>
                                        
                                        San Francisco, CA 94158<br>
                                        
                                        Mail: info@mysite.com<br>
                                        
                                        Tel: 123-456-7890</p></td>
                                        <td  WIDTH="40%"><font face="arial"size="3"><b>MENU</b><br>
                                            
                                            <h4><br>About</h4><br>
                                            <h4>Projects</h4><br>
                                            <h4>sevices</h4><br>
                                            <h4>plan & pricing</h4><br>
                                            <h4>tools&tips</h4><br>
                                            <h4>contact</h4><br>
                                            </td>
                                            <td  WIDTH="40%"><font face="arial"size="3"><b>SOCIALS</b><br>
                                                <i class="fa-brands fa-instagram"></i>
                                                <i class="fa-brands fa-x-twitter"></i>
                                                    <i class="fa-brands fa-facebook"></i>  </td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td><font size="3">
                                                        © 2035 by UDAY CONSULTING.
                                                        Powered and secured by Uday Vaghela</font></td>
                                                </tr>
                                            </tfoot>
                                            </table>
                                
                    </div>
                </Font>

            </footer>
</body>
</html>