*{
  margin: 0px;
  padding: 0px;  
}
.navbar{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #0C3C60;
}
.navbar .logo{
  font-weight: 900;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  line-height: 100px;
  float: left;
}
.navbar a{
    color: white;
    line-height: 100px;
    text-decoration: none;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-inline: 20px;
    text-transform: capitalize;
} 
.img{
    background-image: url(./Assests/hero.webp);
    background-size: cover;
    width: 100%;
    height: 500px;
    
    font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  color: rgb(0, 136, 255);
}
section{
  background-color: white;
}
.b{
  text-align: center;
}
.c{
  text-align: center;
}
 .a{
  background-image: url(./Assests/image2.webp);
  background-size: cover;
  width: 100%;
  height: 500px;
  background-attachment: fixed;
  text-align: center;
  text-indent: 100px;
  font-size: 30px;
  color: rgb(0, 0, 0);
}
footer{
  background-color: #0C3C60;
  color: white;
  text-align: center;
  margin: 20px;
}
