<html>
    <head>
        <title>Day-16</title>
        <!-- css file -->
        <link rel="stylesheet" href="style.css">
        <!-- css file -->
         <!-- icon link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- icon link -->
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <!-- navbar -->
            <nav>
                <div class="navbar">
                    <div class="nav1">
                        <div class="nav-links">
                            <a href="#">MENU</a>
                            <a href="#">ORDER ONLINE</a>
                            <a href="#">RESERVATIONS</a>
                            <a href="#">ABOUT</a>
                            <a href="#">CONTACT</a>
                        </div>
                        
                    </div>
                    <div class="nav-2">
                        THE RIVERSIDE
                    </div>
                    <div class="nav-3">
                        <div class="bu45">
                            ORDER NOW
                        </div>
                        
                    </div>
                    <div class="nav-4">
                        Log In
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </nav>
            <!-- navbar end-->
            <div class="he2">
                <p id="klc">
                    The
                 </p>
                 <p id="kln">
                    RIVERSIDE
                 </p>
            </div>
            <div class="he4">
                <p>
                    Bar&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;Restaurant&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cafe
                </p>
            </div>
        </div>
        <!-- header  end-->
         <!-- section1 -->
        <div class="section1">
            <h2>ABOUT US</h2>
            <div class="con-2">
                <p>
                    This is the space to introduce visitors to the business or brand. Briefly explain
                    <br>
                    who's behind it, What it does and what makes it unique. Share its core values and
                    <br>
                    What this site has to offer. Define the qualities and value that make it unique. 
                </p>
            </div>
            <div class="bu">
                
                    READ MORE
                
            </div>
        </div>
        <!-- section1  end-->
         <!-- section2 -->
       <div class="section-2">
           <div class="part1">
            <img src="./Assests/hero4.jpg">
           </div>
           <div class="part2">
                  <div class="con-4">
                    <h2>OUR MENU</h2>
                    
                        <p>
                            This is the space to introduce the restaurant’s menu.
                            <br>
                             Briefly describe the types of dishes and beverages
                             <br>
                             offered and highlight any special features. Encourage
                             <br>
                             site visitors to view the whole menu by exploring the
                             <br>
                              menu page.
                        </p>
                    
                    
                    <div class="button">
                        VIEW MENU
                    </div>
                    
                  </div>


           </div>
       </div>
       <!-- section2  end-->
       <!-- section3  -->
       <div class="section-3">
          <div class="se1">
            <div class="cont1">
                <h2>
                    DINNING OPTIONS
                </h2>
                <p>
                    This is the space to introduce the Services section. Briefly describe the
                    <br>
                     types of services offered and highlight any special benefits or
                     <br>
                      features.
                </p>
            </div>
            <div class="cont2">
                <div class="img-sec">
                    <img src="./Assests/riverside_bag_edited.jpg">
                </div>
                <div class="bu4">
                    ORDER ONLINE
                </div>
            </div>
          </div>
          <div class="se2">
            <div class="con5">
                <img src="./Assests/box6.jpg">
            </div>
            <div class="bu8">
                MAKE A RESERVATION
            </div>
          </div>
       </div>
       <!-- section3   end-->
        <!-- section4 -->
       <div class="section-4">
        <div class="img-5">
            <img src="./Assests/box7.jpg">
        </div>
        <div class="img-6">
            <img src="./Assests/box8.jpg">
        </div>
        <div class="img-7">
            <img src="./Assests/box9.jpg">
        </div>
       
            
            <div class="p2">
                <p id="kk">
                    "The perfect place for
                    <br>
                    <p id="JK">
                        any occasion"
                    </p>
                    
                </p>
            </div>
            <div class="co8">
                <div class="img-8">
                    <img src="./Assests/box10.jpg">
                </div>
                <div class="img-9">
                    <img src="./Assests/box11.jpg">
                </div>
            </div>
            
        
       </div>
       <!-- section4  end-->
        <!-- section5 -->
       <div class="section-5">
         <div class="div1">
            <img src="./Assests/box12.jpg">
         </div>
         <div class="div2">
            <div class="p18">
                <p>
                    REVIEWS
                </p>
            </div>
            <div class="p20">
                <p>
                    "THE PERFECT PLACE FOR ANY OCCASION"
                </p>
            </div>
            <div class="p21">
                “Use this space to share a testimonial quote about the
                <br>
                 business, its products or its services. Insert a quote from a
                 <br>
                  real customer or client here to build trust and win over site
                  <br>
                   visitors.”
            </div>
            <div class="p22">
                DAN C.
            </div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
            </div>
            <div class="star2">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-arrow-right" id=".i4"></i>
            </div>
            
         </div>
       </div>
       <!-- section5  end-->
        <!-- section6 -->
       <div class="section-6">
        
            <div class="img-10">
               <img src="./Assests/box13.jpg">
            </div>
            <div class="img-11">
               <img src="./Assests/box14.jpg">
            </div>
            <div class="img-12">
               <img src="./Assests/box15.jpg">
            </div>
            <div class="img-13">
               <img src="./Assests/box16.jpg">
            </div>
            <div class="img-14">
               <img src="./Assests/box17.jpg">
            </div>
            <div class="i12">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            
       </div>
       <!-- section6  end-->
        <!-- footer -->
       <footer>
        <div class="footer-sec">
            <div class="para2">
                <p>
                    THE
                    <br>
                    
                     RIVERSIDE
                </p>
            </div>
            <div class="para4">
                <p>
                    Bar&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;Restaurant&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cafe
                </p>
            </div>
            <div class="se10">
                <div class="se15">
                    
                        
                            <p>
                                MENU
                            </p>
                            <!-- <br> -->
                            <p>
                                ORDER ONLINE
                            </p>
                            
                            <!-- <br> -->
                            <p>
                                RESERVATIONS
                            </p>
                            <!-- <br> -->
                            <p>
                                ABOUT
                            </p>
                            <!-- <br> -->
                            <p>
                               CONTACT
                            </p>
                        
                    
                    
                </div>
                <div class="se25">
                    <p>OPENING HOURS</p>

                 <p id="kbc10">Tuesday to Friday</p>
                 <p id="kbc10"> 9am - 7pm</p>

                <p id="kbc10">Saturday & Sunday</p>
                <p id="kbc10"> 10am - 7pm</p>
                </div>
                <div class="se35">
                    <p>WHERE WE ARE</p>
    
                 <p id="kbc">500 Terry Francine st,</p>
                 <p id="kbc">San Francisco</p>
    
                <p id="kbc">123-456-7890</p>
                <p id="kbc"> info@mysite.com</p>
                </div>
                <div class="se45">
                    <p>
                        Terms & Conditions
                    </p>
                    <p>
                        Refund Policy
                    </p>
                    <p>
                        Privacy Policy
                    </p>
                    <p>
                       Accesibility Statement 
                    </p>
                </div>
            </div>
            
            <div class="se55">
                <p>
                    &#169; 2035 by The Riverside. Made with Studio<sup>TM</sup>
                </p> 
            </div>
        </div>
       </footer>
       <!-- footer  end-->
    </body>
</html>