<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN FOR HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
        <div class="nav">
             <label for="search" id="Icon">
                <i class="fa-solid fa-magnifying-glass" alt="" id="searchicon"></i>
            </label>
                <input type="search" name="search" id="searchBar" placeholder="SEARCH..."/>
            <a href="#">HOME</a>
            <a href="#">BLOG</a>
            <a href="#">PODCAST</a>
            <a href="#">ABOUT</a>
        </div> 
        </nav> 
        <div class="hero">
            <p>DESIGN <font>FOR</font> LIFE</p>
        </div>
    </header>
    <main>
        <section>
        <div class="sec1">
            <img src="./Assests/img1.png" id="s1">
            <div class="card1">
                <i class="fa-solid fa-circle-user"  width="32px" height="32px" id="user" alt=""></i>
                <p class="p1">Admin</p>
                <p class="p2">Mar 21, 2023 . 1min</p>
                <br />
                <p class="p3">PLAYING WITH PATTERNS</p>
                <br />
                <p class="p4">
                  Create a blog post subtitle that summarizes your post in a few
                  short, punchy sentences and entices your audience to continue
                  reading....
                </p>
                <hr />
                <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
                <span> 12 </span>
                <i class="fa-regular fa-heart" id="heart" width="5%"></i>
              </div>
        </div>
        </section>
        

        <section>
            <div class="sec1">
                <img src="./Assests/img2.jpg" id="1">
                <div class="card1">
                    <i class="fa-solid fa-circle-user"  width="32px" height="32px" id="user" alt=""></i>
                    <p class="p1">Admin</p>
                    <p class="p2">Mar 21, 2023 . 1min</p>
                    <br />
                    <p class="p3">NATALIA’S APARTMENT MAKEOVER</p>
                    <br />
                    <p class="p4">
                      Create a blog post subtitle that summarizes your post in a few
                      short, punchy sentences and entices your audience to continue
                      reading....
                    </p>
                    <hr />
                    <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
                    <span> 4 </span>
                    <i class="fa-regular fa-heart" id="heart" width="5%"></i>
                  </div>
            </div>
        </section>


        <section>
            <div class="sec1">
                <img src="./Assests/img3.jpg" id="1">
                <div class="card1">
                    <i class="fa-solid fa-circle-user"  width="32px" height="32px" id="user" alt=""></i>
                    <p class="p1">Admin</p>
                    <p class="p2">Mar 21, 2023 . 1min</p>
                    <br />
                    <p class="p3">OFF THE WALL DESIGN DECOR</p>
                    <br />
                    <p class="p4">
                      Create a blog post subtitle that summarizes your post in a few
                      short, punchy sentences and entices your audience to continue
                      reading....
                    </p>
                    <hr />
                    <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
                    <span> 7 </span>
                    <i class="fa-regular fa-heart" id="heart" width="5%"></i>
                  </div>
            </div>
        </section>

        <section>
            <div class="sec1">
                <img src="./Assests/img4.jpg" id="1">
                <div class="card1">
                    <i class="fa-solid fa-circle-user"  width="32px" height="32px" id="user" alt=""></i>
                    <p class="p1">Admin</p>
                    <p class="p2">Mar 21, 2023 . 1min</p>
                    <br />
                    <p class="p3">OPEN HOUSE STAGING</p>
                    <br />
                    <p class="p4">
                      Create a blog post subtitle that summarizes your post in a few
                      short, punchy sentences and entices your audience to continue
                      reading....
                    </p>
                    <hr />
                    <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
                    <span> 7 </span>
                    <i class="fa-regular fa-heart" id="heart" width="5%"></i>
                  </div>
            </div>
        </section>
    </main>
    <section>
        <div class="button">
          <center>
            <a href="">View All Posts</a>
          </center>
        </div>
        <div class="gallery">
          <p>GALLERY</p>
          <img src="./Assests/01.jpg"/>
          <img src="./Assests/02.jpg"/>
          <img src="./Assests/03.jpg"/>
          <img src="./Assests/04.jpg"/>
        </div>
      </section>
      <footer>
        <div class="foot">
          <p>DESIGN <font>FOR</font> LIFE</p>
          <div class="footmain">
            <div class="box1" id="social">
                <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-pinterest-p"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;
            </div>
  
           
            <div
              class="vl1"
              style="border-right: white solid 2px; height: 110px;margin-inline: 2px;float: left;"></div>
  
            <div class="box2">
              <label for="email"> &nbsp; Enter your email here* </label><br />
              <input type="email" style="width: 250px; height: 36px" />
              <button style="width: 250px; height: 36px; margin-top: 5px">
                Subscribe Now
              </button>
            </div>
            <div
              class="vl1"
              style="border-right: white solid 2px; height: 110px; margin-inline: 2px; float: left;"></div>
  
            <div class="box3">
              © 2035 by Design for Life. Powered and secured by <a href="">Wix</a>
            </div>
          </div>
        </div>
      </footer>
    
</body>
</html>