<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE BLOG</title>

    <!-- css file -->
    <link rel="stylesheet" href="style.css" />
    <!-- css file -->

    <!-- fonts -->

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- icon -->
  </head>

  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="navlogo">
        <h1>POISE</h1>
      </div>
      <div class="navlinks">
        <a href="#">blog</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">Search</a>
      </div>
      <div class="navend">
        <i class="ri-instagram-line"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>
    <!-- navbar -->

    <!-- hero section -->
    <div class="hero-section">
      <h1>THE BLOG</h1>
    </div>
    <!-- hero section -->

    <!-- card-main -->
    <div class="card-main">
      <div class="card">
        <div class="card-top">
          <img src="/Assets/card-1.jpg" alt="" />
        </div>
        <div class="card-center">
          <p>Admin</p>
          <p>Mar 22, 2023</p>
          <h2>FUN WAYS TO DRESS UP A T-SHIRT</h2>
          <p>
            Create a blog post subtitle that summarizes your post in a few
            short, punchy sentences and entices your audience to continue
            reading....
          </p>
        </div>
        <div class="card-bottom">
          <div class="hr"></div>
          <i class="ri-eye-line"></i>
          <span>0</span>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img src="/Assets/card-2.jpg" alt="" />
        </div>
        <div class="card-center">
          <p>Admin</p>
          <p>Mar 22, 2023</p>
          <h2>FUN WAYS TO DRESS UP A T-SHIRT</h2>
          <p>
            Create a blog post subtitle that summarizes your post in a few
            short, punchy sentences and entices your audience to continue
            reading....
          </p>
        </div>
        <div class="card-bottom">
          <div class="hr"></div>
          <i class="ri-eye-line"></i>
          <span>0</span>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img src="/Assets/card-3.jpg" alt="" />
        </div>
        <div class="card-center">
          <p>Admin</p>
          <p>Mar 22, 2023</p>
          <h2>FUN WAYS TO DRESS UP A T-SHIRT</h2>
          <p>
            Create a blog post subtitle that summarizes your post in a few
            short, punchy sentences and entices your audience to continue
            reading....
          </p>
        </div>
        <div class="card-bottom">
          <div class="hr"></div>
          <i class="ri-eye-line"></i>
          <span>0</span>
        </div>
      </div>
    </div>
    <!-- card-main -->

    <!-- about -->
    <div class="about">
      <div class="about-left"></div>
      <div class="about-right">
        <h1>ABOUT MIKAYLA</h1>
        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        <button>Get to know me</button>
      </div>
    </div>
    <!-- about -->
    <!-- follow section -->
    <div class="follow-sec">
      <h1>FOLLOW ME ELSEWHERE</h1>
    </div>
    <div class="gelery">
      <img src="./Assets/img1.jpg">
      <img src="./Assets/img2.jpg">
      <img src="./Assets/img3.jpg">
      <img src="./Assets/img4.jpg">
      <img src="./Assets/img5.jpg">
      <img src="./Assets/img6.jpg">
    </div>
    <!-- follow section -->
    <!-- look section -->
     <div class="look">
      <h1>SHOP MY LOOK </h1>
     </div>
     <div class="lookcard">
      <div class="cardleft">
        <img src="./Assets/look1.webp">
      </div>
      <div class="cardright">
        
      </div>
     </div>
    <!-- look section -->
    <!-- footer -->
<footer>
  <div class="container">
    <div class="left">
      <h1>POISE</h1>
      <ul>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <div class="social">
        <a href="#" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
    <div class="right">
      <p>Don't miss the fun.</p>
      <form action="#" method="post">
        <label for="email">Enter your email here *</label>
        <input type="email" id="email" name="email" placeholder="Email Address" required>
        <div>
          <input type="checkbox" id="subscribe" name="subscribe">
          <label for="subscribe">Yes, subscribe me to your newsletter.</label>
        </div>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="bottom">
    <p>&copy; 2035 by Poise. Powered and secured by <a href="#">Wix</a></p>
  </div>
</footer>
<!-- footer -->

  </body>
</html>
