/* root */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* root */

/* main */
.navbar {
  width: 100%;
  height: 80px;
  border: 1px solid;
  border-bottom: none;
  padding-left: 25%;
}
.navbar .navlogo {
  width: auto;
  height: inherit;
  float: left;
  padding-inline: 20px;
}
.navbar .navlogo h1 {
  line-height: 80px;
  font-weight: 100;
}
.navbar .navlinks {
  width: auto;
  height: inherit;
  float: left;
}
.navbar .navlinks a {
  line-height: 80px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding-inline: 40px;
  padding-block: 30px;
  border-left: 1px solid black;
}
.navbar .navend {
  width: auto;
  height: inherit;
  float: left;
  padding-inline: 35px;
  border-left: 1px solid black;
}
.navbar .navend i{
    line-height: 80px;
    font-size: 25px;
    font-weight: 100;
    color: rgb(62, 62, 62)
    
}

.hero-section{
    width: 100%;
    height: 150px;
   text-align: center;
   border: 1px solid;
}
.hero-section h1{
    text-align: center;
    line-height: 150px;
    font-weight: 200;
    font-size: 70px;
    letter-spacing: 5px;
}

.card-main{
    width: 100%;
    height: 970px;
    padding-inline: 100px;
    padding-block: 70px;
}
.card-main .card{
    width: 32%;
    height: 800px;
    border: 1px solid black;
    float: left;
    margin-left: 1.2%;
}
.card-main .card .card-top{
    width: 100%;
    height: 65%;
}
.card-main .card .card-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-main .card .card-center{
    width: 100%;
    height: 30%;
    padding-inline: 20px;
    padding-top: 30px;
    padding-bottom: 50px;
}
.card-main .card .card-center p{
    font-size: 14px;
    
}
.card-main .card .card-center h2{
    font-size: 26px;
    margin-block: 8px;
    
}
.card-main .card .card-bottom{
    width: 100%;
    height: 5%;
    padding-inline: 20px;
}
.card-main .card .card-bottom .hr{
    width: 100%;
    height: 2px;
    background-color: rgb(202, 202, 202);
    border-radius: 90px;
}
.card-main .card .card-bottom i{
    line-height: 40px;
}


.about{
    width: 100%;
    height: 800px;
    padding-inline: 100px;
    padding-bottom: 70px;
    padding-top: 40px;
}
.about .about-left{
    width: 40%;
    height: 600px;
    float: left;
    background-image: url(./Assets/about-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    border: 1px solid black;
    border-right: none;
}
.about .about-right{
    width: 60%;
    height: 600px;
    border: 1px solid black;
    float: left;
    padding-inline: 250px;
    padding-block: 180px;
}
.about .about-right h1{
    margin-bottom: 10px;
}
.about .about-right button{
    margin-top: 20px;
    background-color: black;
    color: white;
    width: 170px;
    border: none;
    height: 40px;
}

.about .about-right button:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
    cursor: pointer;
}

.follow-sec{
    width: 100%;
    height: 100px;
   text-align: center;
   border: 1px solid;
}
.follow-sec h1{
    text-align: center;
    line-height: 100px;
    font-weight: 200;
    font-size: 40px;
    letter-spacing: 5px;
}

.gelery{
    margin-top: 20px;
    margin-inline: 2.9%;
    align-items: center;
  margin-bottom: 10px;
}
.gelery img{
    width: 225px;
    height: 225px ;
    margin-inline:5px ;
    margin-top: 30px;
    margin-bottom: 30px;
}

.look{
    width: 100%;
    height: 100px;
   text-align: center;
   border: 1px solid black;
}
.look h1{
    text-align: center;
    line-height: 100px;
    font-weight: 200;
    font-size: 40px;
    letter-spacing: 5px;
}

.lookcard{
    width: 100%;
    height: 800px;
    padding-inline: 100px;
    padding-bottom: 70px;
    padding-top: 40px;
}
.lookcard .cardright{
    width: 60%;
    height: 600px;
    float: left;
    background-image: url(./Assets/look.webp);
    background-repeat: no-repeat;
    border: 1px solid black;
    border-right: none;
    background-size: cover;
}

.lookcard .cardleft img{
    width: 40%;
    height: 600px;
    border: 1px solid black;
    float: left;
    padding: 100px;
}


/* main */
/* General footer styles */
footer {
    background-color: #FFFFFF;
    color: #000;
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
    border-top: 1px solid black;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

footer .left, 
footer .right {
    flex: 1;
    margin: 10px;
}

footer .left h1 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

footer .left ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .left ul li {
    margin: 10px 0;
}

footer .left ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

footer .left ul li a:hover {
    color: #333;
}

footer .social a {
    margin-right: 15px;
    font-size: 20px;
    color: #000;
    transition: color 0.3s ease;
}

footer .social a:hover {
    color: #666;
}

/* Right side form */
footer .right p {
    margin-bottom: 10px;
    font-size: 16px;
}

footer .right form {
    display: flex;
    flex-direction: column;
}

footer .right form label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
}

footer .right form input[type="email"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
}

footer .right form button {
    padding: 12px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 120px;
}

footer .right form button:hover {
    background-color: #444;
}

/* Bottom copyright section */
footer .bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

footer .bottom a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .bottom a:hover {
    color: #444;
}


