<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchShoe.com</title>
</head>
<body>
    <center><Font size="7" bgcolor="blue">ClutchShoe.</Font></center>
    <hr>
    <br>
    <center>
    <a href="home.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mens.html" style="color:black">Mens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="womens.html" style="color: black;">Womens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="kids.html" style="color: black;">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sale.html" style="color: black;">Sells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html" style="color: black;">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="signup.html" style="color: black">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    <br>
    <hr>
    <br>
    
    <img src="./Assests/image.jpg" alt="Nike" title="Nike" width="100%">
    <br>
    <hr>
    <font size="5" face="roman"><b>Home Page<br>
        Welcome to ClutchShoe<br>
        Discover the perfect blend of style, comfort, and quality with our exclusive collection of shoes for every occasion. Whether you're looking for casual wear, formal shoes, or athletic footwear, we have something for everyone. Step into a world of fashion and comfort today!
        <br>
        Shop Now</b></font>
        <hr>
        <br>
        </font>
        <center><font size="4" face="arial">Popular Right Now</font><br>
            <img src="./Assests/image1.png" width="33%">
            <img src="./Assests/image2.png" width="33%">
            <img src="./Assests/image3.png" width="33%">
        </center>
        <br>
        <hr>
        <br>
        <p><font size=5><b>Customer Reviews</b><br>
            What Our Customers Say<br>
            <b>Jane D.</b><br>
            "I absolutely love my new shoes from ClutchShoe! They are so comfortable and stylish. Will definitely be buying more."<br>
            
            <b>Mark S.</b><br>
            "Excellent quality and great customer service. Highly recommend this brand to everyone."<br>
            
            <b>Emily R.</b><br>
            "My kids adore their new shoes. They are durable and look great. Thank you!"</font></p>
            <br>
            <br>
        <center>
            <a href="home.html"></a>
            <a href="mens.html"><font size="3" color="blue">NEXT>></font></a>
        </center>
        <br>
        <hr>
        <p align="left">Contact Us<br>
            Get in Touch<br>
            We'd love to hear from you! If you have any questions, feedback, or need assistance, please reach out to us.<br><br>
            
            Email: <font color=blue>support@ClutchShoe.com</font><br>
            Phone : (123) 456-7890<br>
            Address : 123 Shoe Street, Fashion City, FC 12345</p>
            <hr>
        <center>&copy;ClutchShoe. Right Reserved</center>
        <center>Powered By&nbsp;<font color="blue">Uday Vaghela</font></center>
</body>
</html>