<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchShoe.com</title>
</head>
<body>
    <center><Font size="7" bgcolor="blue">ClutchShoe.</Font></center>
    <hr>
    <br>
    <center>
    <a href="home.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mens.html" style="color:black">Mens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="womens.html" style="color: black;">Womens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="kids.html" style="color: black;">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sale.html" style="color: black;">Sells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html" style="color: black;">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="signup.html" style="color: black">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    <br>
    <hr>
    <br>
    <center>
        <img src="./Assests/image10.png" width="33%">
        <img src="./Assests/image11.png" width="33%">
        <img src="./Assests/image12.png" width="33%">
    </center>
    <br>
    <hr>
    <br>
    <font size="5">
       <b>Boy's shoes</b><br>
Discover durable and stylish shoes for boys. From school shoes to playtime sneakers, we have the perfect pair for every little adventurer.<br>

Shop Boys' Shoes<br>

<b>Girls' Shoes</b><br>
Find adorable and comfortable shoes for girls. Our collection includes everything from cute flats to sporty sneakers.

Shop Girl's shoes
    </font>
    <br>
    <br>
    <center>
        <a href="womens.html"><font size="3" color="blue">PREVIOUS</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sale.html"><font size="3" color="blue">NEXT>></font></a>
    </center>
    <br>
    <hr>
    <p align="left">Contact Us<br>
        Get in Touch<br>
        We'd love to hear from you! If you have any questions, feedback, or need assistance, please reach out to us.<br><br>
        
        Email: <font color=blue>support@ClutchShoe.com</font><br>
        Phone : (123) 456-7890<br>
        Address : 123 Shoe Street, Fashion City, FC 12345</p>
        <hr>
    <center>&copy;ClutchShoe. Right Reserved</center>
    <center>Powered By&nbsp;<font color="blue">Uday Vaghela</font></center>
</body>
</html>