<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchShoe.com</title>
</head>
<body>
    <center><Font size="7" bgcolor="blue">ClutchShoe.</Font></center>
    <hr>
    <br>
    <center>
    <a href="home.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mens.html" style="color:black">Mens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="womens.html" style="color: black;">Womens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="kids.html" style="color: black;">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sale.html" style="color: black;">Sells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html" style="color: black;">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="signup.html" style="color: black">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    <br>
    <hr>
    <center>
    <form action="home.html">
        
            <legend><font size="6">Log In</font></legend><br><br>
        
        <label for="email">Email :</label>
        <input type="email" id="email" placeholder="Enter your Emailid" required> <br>
        <br>
        <label for="pass">Password :</label>
        <input type="password" id="pass" placeholder="Enter your Password" required> <br>
        <br>
        <input type="reset">&nbsp;&nbsp;&nbsp;
        <input type="submit">
        <br>
    
        
    </form>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <center>
        <a href="sale.html"><font size="3" color="blue">PREVIOUS</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="signup.html"><font size="3" color="blue">NEXT>></font></a>
    </center>
    <br>
    <hr>
    <br>
        <p align="left">Contact Us<br>
            Get in Touch<br>
            We'd love to hear from you! If you have any questions, feedback, or need assistance, please reach out to us.<br><br>
            
            Email: <font color=blue>support@ClutchShoe.com</font><br>
            Phone : (123) 456-7890<br>
            Address : 123 Shoe Street, Fashion City, FC 12345</p>
            <hr>
        <center>&copy;ClutchShoe. Right Reserved</center>
        <center>Powered By&nbsp;<font color="blue">Uday Vaghela</font></center>
</body>
</html>