<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchShoe.com</title>
</head>

<body>
    <center>
        <Font size="7" bgcolor="blue">ClutchShoe.</Font>
    </center>
    <hr>
    <br>
    <center>
        <a href="home.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mens.html" style="color:black">Mens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="womens.html" style="color: black;">Womens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kids.html" style="color: black;">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sale.html" style="color: black;">Sells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html" style="color: black;">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="signup.html" style="color: black">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    <br>
    <hr>
    <br>
    <center>
        <img src="./Assests/image4.png" width="33%">
        <img src="./Assests/image5.png" width="33%">
        <img src="./Assests/image6.png" width="33%">
    </center>
    <br>
    <hr>
    <font size="5"><b>Casual Shoes</b><br>
        Explore our range of casual shoes that offer the perfect combination of style and comfort. From loafers to
        sneakers, find the ideal pair for your everyday adventures.<br>

        Shop Men's Casual Shoes<br>

        <b>Formal Shoes</b><br>
        Step up your style game with our collection of formal shoes. Perfect for the office or special occasions, our
        formal shoes are crafted to impress.<br>

        Shop Men's Formal Shoes<br>

        <b>Athletic Footwear</b><br>
        Achieve your fitness goals with our high-performance athletic footwear. Designed for durability and support, our
        athletic shoes will help you stay active and comfortable.<br>

        Shop Men's Athletic Footwear
        <br>
    </font>


    <!--Table-->


    <center>
        <h3>ClutchShoe Shoes Bill</h3>
        </h1>
    </center>
    <table align="center" border="5" width="50%" bgcolor="yellow">
        <thead>
            <tr>
                <th colspan="4">ClutchShoe.</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <th>Brand</th>
                <th>Shoes List</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="2">Nike</td>
                <td>1 white sneaker</td>
                <td>25,000</td>
            </tr>
            <tr>
                <td>1 Black sneaker</td>
                <td>30,000</td>
            </tr>
        </tbody>
        <tfoot align="center">
            <tr>
                <td colspan="2">Total Bill</td>
                <td>55,000</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <center>
        <a href="home.html">
            <font size="3" color="blue">PREVIOUS</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="womens.html">
            <font size="3" color="blue">NEXT>></font>
        </a>
    </center>
    <br>
    <hr>
    <p align="left">Contact Us<br>
        Get in Touch<br>
        We'd love to hear from you! If you have any questions, feedback, or need assistance, please reach out to
        us.<br><br>

        Email: <font color=blue>support@ClutchShoe.com</font><br>
        Phone : (123) 456-7890<br>
        Address : 123 Shoe Street, Fashion City, FC 12345</p>
    <hr>
    <center>&copy;ClutchShoe. Right Reserved</center>
    <center>Powered By&nbsp;<font color="blue">Uday Vaghela</font>
    </center>
</body>

</html>