<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchShoe.com</title>
</head>

<body>
    <center>
        <Font size="7" bgcolor="blue">ClutchShoe.</Font>
    </center>
    <hr>
    <br>
    <center>
        <a href="home.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mens.html" style="color:black">Mens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="womens.html" style="color: black;">Womens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kids.html" style="color: black;">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sale.html" style="color: black;">Sells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html" style="color: black;">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="signup.html" style="color: black">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    <br>
    <hr>
    <center>
        <font size="5">Best Selling Shoes</font>
    </center>
    <br>
    <center>
        <img src="./Assests/image16.png" width="33%">
        <img src="./Assests/image17.png" width="33%">
        <img src="./Assests/image18.png" width="33%">
    </center>
    <br>
    <hr>
    <br>
    <font size="5"><b><u>Best Sellers</u></b><br>
        Men's Classic Leather Loafers<br>

        Price: $89.99<br>
        Description: Elegant and comfortable, these leather loafers are perfect for any occasion. Handcrafted with
        premium leather, they offer durability and timeless style.<br><br>
        Women's Running Sneakers<br>

        Price: $74.99<br>
        Description: Designed for performance and style, our running sneakers provide exceptional support and
        cushioning. Perfect for your morning jog or a day out.
        Kids' Adventure Sandals<br><br>

        Price: $39.99<br>
        Description: Durable and fun, these adventure sandals are built to withstand all your child's outdoor
        activities. Comfortable and easy to wear, they are a parent's favorite too.<br><br>
        Shop Best Sellers
    </font>
    <br>
    <br>
    <center>
        <a href="kids.html">
            <font size="3" color="blue">PREVIOUS</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html">
            <font size="3" color="blue">NEXT>></font>
        </a>
    </center>
    <br>
    <hr>
    <p align="left">Contact Us<br>
        Get in Touch<br>
        We'd love to hear from you! If you have any questions, feedback, or need assistance, please reach out to
        us.<br><br>

        Email: <font color=blue>support@ClutchShoe.com</font><br>
        Phone : (123) 456-7890<br>
        Address : 123 Shoe Street, Fashion City, FC 12345</p>
    <hr>
    <center>&copy;ClutchShoe. Right Reserved</center>
    <center>Powered By&nbsp;<font color="blue">Uday Vaghela</font>
    </center>
</body>

</html>