<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchShoe.com</title>
</head>
<body>
    <center><Font size="7" bgcolor="blue">ClutchShoe.</Font></center>
    <hr>
    <br>
    <center>
    <a href="home.html" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mens.html" style="color:black">Mens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="womens.html" style="color: black;">Womens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="kids.html" style="color: black;">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sale.html" style="color: black;">Sells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html" style="color: black;">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="signup.html" style="color: black">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    <br>
    <hr>
    <center>
    <form action="home.html">
        <fieldset>
        <legend align="center"><font size="6">Sign Up</font></legend>
    
            <label for="name" >Username : </label>
            <input type="text" id="name" placeholder="Enter your username" required> <br><br>
    
            <label for="email">Email :</label>
            <input type="email" id="email" placeholder="Enter your Email" required> <br><br>
    
            <label for="pass">Password :</label>
            <input type="password" id="pass"  placeholder="Enter your Password" required> <br><br>

            <lable for="state">State :</lable>
            <input type="state" id="state" placeholder="Enter your state"required><br><br>

            <lable for="city">City :</lable>
            <input type="city" id="city" placeholder="Enter your City"required><br><br>
    
            <lable for="pin">Pincode :</lable>
            <input type="pincode" id="pin" placeholder="Enter your pin"required><br><br>
    
            <label for="number">Mobile No:</label>
            <input type="number" id="number" placeholder="Enter your Number"required> <br><br>
    
            <label for="gender">Gender :</label>
            <input type="radio" name="gami" id="gender"> Male
            <input type="radio" name="gami" id="gender"> Female <br><br>
            
            <label for="add">Address</label>
            <textarea id="add"></textarea> <br><br>
    
            <input type="reset">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit">
        </fieldset>
    </form>
    </center>
    <br>
    <center>
        <a href="login.html"><font size="3" color="blue">PREVIOUS</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="signup.html"></a>
    </center>
    <hr>
        <p align="left">Contact Us<br>
            Get in Touch<br>
            We'd love to hear from you! If you have any questions, feedback, or need assistance, please reach out to us.<br><br>
            
            Email: <font color=blue>support@ClutchShoe.com</font><br>
            Phone : (123) 456-7890<br>
            Address : 123 Shoe Street, Fashion City, FC 12345</p>
            <hr>
        <center>&copy;ClutchShoe. Right Reserved</center>
        <center>Powered By&nbsp;<font color="blue">Uday Vaghela</font></center>
</body>
</html>